<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Cinta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: rgb(197, 228, 168);
            max-width: 1200px;
            margin: 10% auto;
            padding: 50px;
            color: rgb(34, 82, 42);
            font-size: 32px;
            font-style: italic;
        }

        h2 {
            text-align: center;
            font-style: normal; /* Add this line to make it non-italic */
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Surat Cinta Buat Kamu</h2>
        <p>Tiap detik berlalu, hatiku semakin terpaut padamu. Hari-hari yang kita lewati bersama membuatku merasa beruntung memilikimu di hidupku. Aku ingin meluapkan perasaanku yang dalam ini, dalam sebuah surat cinta yang sederhana namun penuh makna.</p>
    </div>
</body>
</html>
